# mqtt-bridgeify - mqtt bridge to cloud

description     "mqtt bridge to cloud"

start on net-device-up and started mosquitto
stop on runlevel [06]

env RUN_AS=ninja
env APP=/opt/ninjablocks/bin/mqtt-bridgeify
env LOG=/var/log/mqtt-bridgeify.log
env NINJA_ENV=/etc/default/ninja

respawn

limit rss 10485760 10485760

pre-start script
    touch $LOG
    chown $RUN_AS $LOG
end script

script
	. /etc/profile.d/ninja.sh
    export NINJA_SERIAL="$(sphere-serial)"
    exec start-stop-daemon --start --chuid $RUN_AS --exec $APP -- agent -serial=$NINJA_SERIAL >> $LOG 2>&1
end script
