# mqtt-bridgeify - mqtt bridge to cloud

description     "mqtt bridge to cloud"

start on network and started mosquitto
stop on runlevel [06]

env RUN_AS=ninja
env APP=/opt/ninjablocks/bin/mqtt-bridgeify
env LOG=/var/log/mqtt-bridgeify.log
env NINJA_ENV=/etc/default/ninja

respawn

pre-start script
    touch $LOG
    chown $RUN_AS $LOG
end script

script

    . $NINJA_ENV
    export TOKEN
    if [ -z $TOKEN ]; then
        echo "Token not defined in $NINJA_ENV"
        stop
    fi
    exec start-stop-daemon --start --chuid $RUN_AS --exec $APP -- agent -token $TOKEN >> $LOG 2>&1
end script
