# mqtt-bridgeify - mqtt bridge to cloud

description     "mqtt bridge to cloud"

start on network
stop on runlevel [06]

respawn
setuid ninja
setgid ninja

pre-start script
    touch /var/log/mqtt-bridgeify.log
    chown ninja:ninja /var/log/mqtt-bridgeify.log
end script

script
    exec /usr/local/bin/mqtt-bridgeify agent -token 65fcf7220e20f1f7239a5bf1b2fdf1d7 >> /var/log/mqtt-bridgeify.log 2>&1
end script
