# mqtt-bridgeify - mqtt bridge to cloud

description	"mqtt bridge to cloud"

start on network
stop on runlevel [06]

respawn

script
    exec start-stop-daemon --start --chuid ninja --make-pidfile --pidfile /var/run/mqtt-bridgeify.pid --exec /usr/local/bin/mqtt-bridgeify  -- agent -token TOKEN_HERE
end script
