# mqtt-bridgeify - mqtt bridge to cloud

description     "mqtt bridge to cloud"

start on network and started mosquitto
stop on runlevel [06]

respawn
setuid ninja
setgid ninja

pre-start script
    touch /var/log/mqtt-bridgeify.log
    chown ninja:ninja /var/log/mqtt-bridgeify.log
end script

script

    . /etc/default/ninja
    export TOKEN
    if [ -z $TOKEN ]; then
        echo "Token not defined in /etc/default/ninja"
        stop
    fi

    exec /usr/local/bin/mqtt-bridgeify agent -token $TOKEN >> /var/log/mqtt-bridgeify.log 2>&1
end script
